access_control/config.json (before)
{
  "name": "Access Control System",
  "version": "1.0.0",
  "slug": "access_control",
  "description": "Professional ESP32-based access control management with temporary codes",
  "arch": ["amd64", "armv7", "armhf", "aarch64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": false,
  "ports": {
    "8100/tcp": 8100
  },
  "ports_description": {
    "8100/tcp": "Web UI (Direct Access)"
  },
  "options": {
    "log_level": "info",
    "timezone": "America/New_York",
    "auth_enabled": true,
    "auth_username": "admin",
    "auth_password": "admin",
    "remember_days": 30
  },
  "schema": {
    "log_level": "list(debug|info|warning|error)?",
    "timezone": "list(America/New_York|America/Chicago|America/Denver|America/Los_Angeles|America/Phoenix|America/Anchorage|Pacific/Honolulu|America/Puerto_Rico|America/Toronto|America/Vancouver|America/Edmonton|America/Halifax|America/St_Johns|Europe/London|Europe/Paris|Europe/Berlin|Europe/Rome|Europe/Madrid|Europe/Amsterdam|Europe/Brussels|Europe/Vienna|Europe/Stockholm|Europe/Oslo|Europe/Copenhagen|Europe/Helsinki|Europe/Athens|Europe/Moscow|Europe/Kiev|Europe/Warsaw|Europe/Prague|Europe/Bucharest|Europe/Budapest|Europe/Istanbul|Asia/Jerusalem|Asia/Dubai|Asia/Riyadh|Asia/Tehran|Asia/Karachi|Asia/Kolkata|Asia/Dhaka|Asia/Bangkok|Asia/Singapore|Asia/Hong_Kong|Asia/Shanghai|Asia/Tokyo|Asia/Seoul|Australia/Sydney|Australia/Melbourne|Australia/Brisbane|Australia/Perth|Australia/Adelaide|Pacific/Auckland|Pacific/Fiji|Africa/Cairo|Africa/Johannesburg|Africa/Nairobi|Africa/Lagos|America/Sao_Paulo|America/Buenos_Aires|America/Santiago|America/Mexico_City|America/Bogota|America/Lima|UTC)?",
    "auth_enabled": "bool",
    "auth_username": "str",
    "auth_password": "str",
    "remember_days": "int"
  },
  "ingress": true,
  "ingress_port": 8100,
  "panel_icon": "mdi:door",
  "panel_title": "Access Control",
  "webui": "http://[HOST]:[PORT:8100]"
}

access_control/config.json (after)
{
  "name": "Access Control System",
  "version": "1.0.0",
  "slug": "access_control",
  "description": "Professional ESP32-based access control management with temporary codes",
  "arch": ["amd64", "armv7", "armhf", "aarch64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": false,
  "ports": {
    "8100/tcp": 8100
  },
  "ports_description": {
    "8100/tcp": "Web UI (Direct Access)"
  },
  "options": {
    "log_level": "info",
    "timezone": "America/New_York",
    "auth_enabled": true,
    "auth_username": "admin",
    "auth_password": "admin",
    "remember_days": 30,
    "totp_enabled": false
  },
  "schema": {
    "log_level": "list(debug|info|warning|error)?",
    "timezone": "list(America/New_York|America/Chicago|America/Denver|America/Los_Angeles|America/Phoenix|America/Anchorage|Pacific/Honolulu|America/Puerto_Rico|America/Toronto|America/Vancouver|America/Edmonton|America/Halifax|America/St_Johns|Europe/London|Europe/Paris|Europe/Berlin|Europe/Rome|Europe/Madrid|Europe/Amsterdam|Europe/Brussels|Europe/Vienna|Europe/Stockholm|Europe/Oslo|Europe/Copenhagen|Europe/Helsinki|Europe/Athens|Europe/Moscow|Europe/Kiev|Europe/Warsaw|Europe/Prague|Europe/Bucharest|Europe/Budapest|Europe/Istanbul|Asia/Jerusalem|Asia/Dubai|Asia/Riyadh|Asia/Tehran|Asia/Karachi|Asia/Kolkata|Asia/Dhaka|Asia/Bangkok|Asia/Singapore|Asia/Hong_Kong|Asia/Shanghai|Asia/Tokyo|Asia/Seoul|Australia/Sydney|Australia/Melbourne|Australia/Brisbane|Australia/Perth|Australia/Adelaide|Pacific/Auckland|Pacific/Fiji|Africa/Cairo|Africa/Johannesburg|Africa/Nairobi|Africa/Lagos|America/Sao_Paulo|America/Buenos_Aires|America/Santiago|America/Mexico_City|America/Bogota|America/Lima|UTC)?",
    "auth_enabled": "bool",
    "auth_username": "str",
    "auth_password": "str",
    "remember_days": "int",
    "totp_enabled": "bool"
  },
  "ingress": true,
  "ingress_port": 8100,
  "panel_icon": "mdi:door",
  "panel_title": "Access Control",
  "webui": "http://[HOST]:[PORT:8100]"
}

access_control/config.json (diff)
@@ -19,7 +19,8 @@
     "auth_enabled": true,
     "auth_username": "admin",
     "auth_password": "admin",
-    "remember_days": 30
+    "remember_days": 30,
+    "totp_enabled": false
   },
   "schema": {
     "log_level": "list(debug|info|warning|error)?",
@@ -27,7 +28,8 @@
     "auth_enabled": "bool",
     "auth_username": "str",
     "auth_password": "str",
-    "remember_days": "int"
+    "remember_days": "int",
+    "totp_enabled": "bool"
   },
   "ingress": true,
   "ingress_port": 8100,
